# Java-Design-Patterns

AbstractFactory/: pom.xml
AbstractFactory/src/main/java/com/abstractfactory/: App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  FactoryMaker.java  King.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
Decorator/: pom.xml
Decorator/src/main/java/com/decorator/: App.java  ClubbedTroll.java  SimpleTroll.java  Troll.java
Decorator/src/test/java/com/decorator/: ClubbedTrollTest.java
Facade/: pom.xml
Facade/src/main/java/: Main.java
Facade/src/main/java/com/facade/: DwarvenCartOperator.java  DwarvenGoldDigger.java  DwarvenGoldmineFacade.java  DwarvenMineWorker.java  DwarvenTunnelDigger.java  Main.java
Facade/src/test/java/: DwarvenGoldmineFacadeTest.java  MainTest.java
Facade/src/test/java/utils/: InMemoryAppender.java
Observer/: pom.xml
Observer/src/main/java/: Main.java  Orcs.java  Weather.java  WeatherType.java
Observer/src/main/java/com/observer/: Main.java  Orcs.java  Weather.java  WeatherObserver.java  WeatherType.java
Observer/src/test/java/com/observer/: AppTest.java  OrcsTest.java  WeatherObserverTest.java  WeatherTest.java
Observer/src/test/java/com/observer/utils/: InMemoryAppender.java
Prototype/: pom.xml
Prototype/src/main/java/com/prototype/: App.java  ElfMage.java  ElfWarlord.java  HeroFactory.java  HeroFactoryImpl.java  Mage.java  Prototype.java  Warlord.java
Singleton/: pom.xml
Singleton/src/main/java/: App.java  EnumIvoryTower.java  IvoryTower.java
Singleton/src/test/java/: EnumIvoryTowerTest.java  SingletonTest.java
